{
  "name": "queuebot",
  "version": "1.0.0",
  "description": "queue bot for leech ba by Jia",
  "main": "src/wrapper.js",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "discord.js": "^11.2.1",
    "google-auth-library": "^1.3.1",
    "googleapis": "^25.0.0",
    "mail-listener2": "^0.3.1",
    "nodemailer": "^4.6.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "n/a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjanjetan/QueueBot.git"
  },
  "keywords": [
    "queuebot"
  ],
  "author": "Jia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjanjetan/QueueBot/issues"
  },
  "homepage": "https://github.com/sanjanjetan/QueueBot#readme"
}
